NODE_ENV="development"
PORT=4322
SITE_URL="http://localhost:${PORT}"
# if nothing is passed, "https://graphql.union.build/v1/graphql" is used
PUBLIC_GRAPHQL_URL=""

ASTRO_TELEMETRY_DISABLED=true
ENABLE_DEV_TOOLBAR=false
